// Title: Evasive ClickFix Injection Delivers a RAT Hidden in Image Files
//
// Description:
// Hunt for activity associated with a ClickFix campaign that abuses clipboard
// injection, conhost-based execution, staged payload delivery, and a
// cross-platform RAT disguised as image files. The hunt focuses on known
// infrastructure, payload hashes, suspicious payload filenames, and related
// Python execution behavior.
//
//Source:https://github.com/PaloAltoNetworks/Unit42-timely-threat-intel/blob/main/2026-06-05-%20Evasive-ClickFix-Injection-Delivers-RAT.txt
//
// MITRE ATT&CK:
// T1204      - User Execution
// T1059.003  - Command and Scripting Interpreter: Windows Command Shell
// T1059.001  - Command and Scripting Interpreter: PowerShell
// T1105      - Ingress Tool Transfer
// T1071.001  - Application Layer Protocol: Web Protocols
// T1027      - Obfuscated/Compressed Files and Information
// T1036      - Masquerading
// T1547      - Boot or Logon Autostart Execution
// T1056      - Input Capture
// T1113      - Screen Capture
// T1041      - Exfiltration Over C2 Channel
//
// Expected Result:
// Low. This query may return 0 results in a healthy environment.
//
// False Positive Notes:
// - A broad hunt for conhost.exe --headless was intentionally removed.
// - During tuning, conhost.exe --headless generated thousands of benign events
//   related to legitimate Windows and winget activity.
// - Focus on infrastructure, hashes, payload names, and Python/image-payload
//   behavior rather than conhost.exe alone.
// - Python execution should be reviewed together with command-line context,
//   parent process, and network activity.

let Lookback=30d;
let ClickFixDomains=dynamic(["aromi-fr.shop","aromi-fr.com","convmasters.com","lirunex.tech","colafunfacts.net"]);
let ClickFixIPs=dynamic(["95.179.240.32","104.207.131.216","188.166.20.222"]);
let ClickFixHashes=dynamic([
"0bd04e6b054a45d642adb9338862f8253e94b83365a81f95e6a4fc740bac9c0c",
"b18d6a77ed2693485dabb2d86fc28cb7946b5e3ecbd89f7656365de8474ad012",
"b1cd7e6f87ba5b6532df928277f0ecfed2b4345667835d64be27fd434cbbfc63",
"01b33a2b65bff3c4f3ea686dd545ea4d4214605a7db27b11c5c931058b6f6fbe"
]);
let ClickFixFiles=dynamic(["firefox.zip","mev.png","USO.ico","USO.png"]);
union (
DeviceNetworkEvents
| where Timestamp>=ago(Lookback)
| where RemoteIP in (ClickFixIPs) or RemoteUrl has_any (ClickFixDomains)
| extend DetectionSource="Network",SuspicionReason="Connection to ClickFix RAT campaign infrastructure"
| project Timestamp,DeviceName,AccountName=InitiatingProcessAccountName,DetectionSource,SuspicionReason,FileName=InitiatingProcessFileName,FolderPath=InitiatingProcessFolderPath,ProcessCommandLine=InitiatingProcessCommandLine,RemoteUrl,RemoteIP,SHA256=InitiatingProcessSHA256
),
(
DeviceFileEvents
| where Timestamp>=ago(Lookback)
| where SHA256 in (ClickFixHashes)
    or FileName in~ (ClickFixFiles)
    or FolderPath has_any (ClickFixFiles)
    or InitiatingProcessCommandLine has_any (ClickFixFiles)
| extend DetectionSource="File",SuspicionReason="Known ClickFix RAT hash or payload filename observed"
| project Timestamp,DeviceName,AccountName=InitiatingProcessAccountName,DetectionSource,SuspicionReason,FileName,FolderPath,ProcessCommandLine=InitiatingProcessCommandLine,RemoteUrl="",RemoteIP="",SHA256
),
(
DeviceProcessEvents
| where Timestamp>=ago(Lookback)
| where SHA256 in (ClickFixHashes)
    or (
        FileName in~ ("python.exe","pythonw.exe","python3.exe")
        and ProcessCommandLine has_any (ClickFixFiles)
    )
    or ProcessCommandLine has_any (
        "colafunfacts.net/log",
        "colafunfacts.net/firefox.zip",
        "104.207.131.216:16443"
    )
| extend DetectionSource="Process",SuspicionReason="Known ClickFix RAT hash, staged payload retrieval, or Python image-payload behavior"
| project Timestamp,DeviceName,AccountName,DetectionSource,SuspicionReason,FileName,FolderPath,ProcessCommandLine,RemoteUrl="",RemoteIP="",SHA256
)
| sort by Timestamp desc
