// DAEMON Tools supply-chain compromise IOCs
// Source: Kaspersky Securelist: https://securelist.com/tr/daemon-tools-backdoor/119654/

let sha1_iocs = dynamic([
"9ccd769624de98eeeb12714ff1707ec4f5bf196d","50d47adb6dd45215c7cb4c68bae28b129ca09645",
"0c1d3da9c7a651ba40b40e12d48ebd32b3f31820","28b72576d67ae21d9587d782942628ea46dcc870",
"46b90bf370e60d61075d3472828fdc0b85ab0492","6325179f442e5b1a716580cd70dea644ac9ecd18",
"bd8fbb5e6842df8683163adbd6a36136164eac58","15ed5c3384e12fe4314ad6edbd1dcccf5ac1ee29",
"524d2d92909eef80c406e87a0fc37d7bb4dadc14","427f1728682ebc7ffe3300fef67d0e3cb6b62948",
"8e7eb0f5ac60dd3b4a9474d2544348c3bda48045","00e2df8f42d14072e4385e500d4669ec783aa517",
"aea55e42c4436236278e5692d3dcbcbe5fe6ce0b","0456e2f5f56ec8ed16078941248e7cbba9f1c8eb",
"9a09ad7b7e9ff7a465aa1150541e231189911afb","8d435918d304fc38d54b104a13f2e33e8e598c82",
"64462f751788f529c1eb09023b26a47792ecdc54","2d4eb55b01f59c62c6de9aacba9b47267d398fe4",
"9dbfc23ebf36b3c0b56d2f93116abb32656c42e4","295ce86226b933e7262c2ce4b36bdd6c389aaaef"
]);

let daemon_files = dynamic([
"DTHelper.exe","DiscSoftBusServiceLite.exe","DTShellHlp.exe"
]);

let payload_files = dynamic([
"envchk.exe","cdg.exe","imp.tmp","piyu.exe","cdg.tmp",
"mcrypto.chiper","mcrypto.dat","crypto.dll","rypto.dll"
]);

let c2_terms = dynamic([
"env-check.daemontools.cc",
"38.180.107.76",
"2032716822411",
"env_check_script",
"09505aca4f538bd",
"b3593ac2edb34f4d4d",
"368b1365bd9176b359",
"79437f5edda13f9c066",
"407fbb423143f99fe0",
"07fbb423143f99fe07"
]);

union isfuzzy=true
(
    DeviceFileEvents
    | where SHA1 in~ (sha1_iocs)
        or FileName in~ (payload_files)
        or FileName in~ (daemon_files)
        or FolderPath contains @"\DAEMON Tools Lite\"
        or FolderPath endswith @"\Windows\Temp\envchk.exe"
        or FolderPath endswith @"\Windows\Temp\cdg.exe"
        or FolderPath endswith @"\Windows\Temp\imp.tmp"
        or FolderPath endswith @"\Windows\Temp\piyu.exe"
        or FolderPath endswith @"\Windows\Temp\crypto.dll"
        or FolderPath endswith @"\ProgramData\Microsoft\mcrypto.chiper"
        or FolderPath endswith @"\AppData\Roaming\Microsoft\mcrypto.dat"
    | project Timestamp, DeviceName, ActionType, FileName, FolderPath, SHA1,
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              ReportId, TableName="DeviceFileEvents"
),
(
    DeviceProcessEvents
    | where SHA1 in~ (sha1_iocs)
        or FileName in~ (payload_files)
        or FileName in~ (daemon_files)
        or FolderPath contains @"\DAEMON Tools Lite\"
        or ProcessCommandLine has_any (c2_terms)
        or InitiatingProcessCommandLine has_any (c2_terms)
        or (
            FileName =~ "rundll32.exe"
            and ProcessCommandLine has_any ("crypto.dll", "rypto.dll", "mcrypto", "schedsvc.dll")
        )
        or (
            ProcessCommandLine has_any ("DownloadFile", "System.Net.WebClient", "powershell -NoProfile")
            and ProcessCommandLine has_any ("env-check.daemontools.cc", "mcrypto", "envchk.exe", "cdg.exe", "piyu.exe", "crypto.dll", "rypto.dll")
        )
    | project Timestamp, DeviceName, ActionType, FileName, FolderPath, SHA1,
              ProcessCommandLine, InitiatingProcessFileName, InitiatingProcessCommandLine,
              ReportId, TableName="DeviceProcessEvents"
),
(
    DeviceNetworkEvents
    | where RemoteUrl has_any (c2_terms)
        or RemoteIP == "38.180.107.76"
        or InitiatingProcessSHA1 in~ (sha1_iocs)
        or InitiatingProcessFileName in~ (payload_files)
        or InitiatingProcessFileName in~ (daemon_files)
        or InitiatingProcessCommandLine has_any (c2_terms)
    | project Timestamp, DeviceName, ActionType,
              RemoteUrl, RemoteIP, RemotePort,
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              InitiatingProcessSHA1,
              ReportId, TableName="DeviceNetworkEvents"
),
(
    DeviceImageLoadEvents
    | where SHA1 in~ (sha1_iocs)
        or FileName in~ (payload_files)
        or FileName in~ (daemon_files)
        or FolderPath contains @"\DAEMON Tools Lite\"
        or FolderPath endswith @"\Windows\Temp\crypto.dll"
        or FolderPath endswith @"\ProgramData\Microsoft\mcrypto.chiper"
        or FolderPath endswith @"\AppData\Roaming\Microsoft\mcrypto.dat"
    | project Timestamp, DeviceName, ActionType, FileName, FolderPath, SHA1,
              InitiatingProcessFileName, InitiatingProcessCommandLine,
              ReportId, TableName="DeviceImageLoadEvents"
)
| order by Timestamp desc
