// Title: VIP Keylogger Layered Defense Evasion Hunt
//
// Description:
// Hunt for behavior associated with VIP Keylogger's layered execution chain,
// focusing on script-host initiated PowerShell activity and .NET assembly loading.
// This hunt was tuned to avoid broad PowerShell, script host, aspnet_compiler.exe,
// and generic Base64/DownloadString noise observed in enterprise telemetry.
//
// Source:
// https://www.splunk.com/en_us/blog/security/behind-the-code-layered-defense-evasion-vip-keylogger.html
//
// MITRE ATT&CK:
// T1059.001 - Command and Scripting Interpreter: PowerShell
// T1059.005 - Command and Scripting Interpreter: Visual Basic
// T1059.007 - Command and Scripting Interpreter: JavaScript
// T1027     - Obfuscated Files or Information
// T1055     - Process Injection
// T1620     - Reflective Code Loading
// T1105     - Ingress Tool Transfer
// T1547.001 - Boot or Logon Autostart Execution
// T1497.001 - Virtualization/Sandbox Evasion
//
// Expected Result:
// Very low. This query may return 0 results in a healthy environment.
//
// False Positive Notes:
// - Broad PowerShell, wscript.exe, cscript.exe, and aspnet_compiler.exe hunting
//   generated excessive enterprise noise during tuning.
// - FromBase64String, IEX, Invoke-Expression, and DownloadString were removed
//   because they matched vulnerability scanning, automation, and Azure metadata checks.
// - Microsoft Power Automate Desktop installation or maintenance activity may trigger
//   assembly-loading detections involving Microsoft.Flow.RPA.Service.Core.dll.
// - Review parent process, command line, loaded assembly path, and endpoint role before escalation.

let Lookback = 30d;
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ ("powershell.exe","pwsh.exe")
| where ProcessCommandLine has_any (
    "Reflection.Assembly",
    "Assembly.Load",
    "LoadFrom",
    "LoadFile"
)
| where InitiatingProcessFileName in~ (
    "wscript.exe",
    "cscript.exe",
    "mshta.exe",
    "rundll32.exe"
)
| project
    Timestamp,
    DeviceName,
    AccountName,
    FileName,
    FolderPath,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    SHA256
| sort by Timestamp desc
